import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:tst_appka/src/app/pages/shoe/firstshoe.dart';

// Extracted constants
const Color _primaryColor = Color.fromRGBO(88, 86, 214, 1);
const Color _whiteColor = Color.fromRGBO(255, 255, 255, 1);

class ShoeCareModel {
  final String imagePath;
  final String title;
  final String description;
  final List<String> additionalInfo;
  ShoeCareModel({
    required this.imagePath,
    required this.title,
    required this.description,
    required this.additionalInfo,
  });
}

class ShoeCare extends StatelessWidget {
  const ShoeCare({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: _whiteColor,
      appBar: AppBar(
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.only(
            bottomLeft: Radius.circular(12),
            bottomRight: Radius.circular(12),
          ),
        ),
        backgroundColor: _primaryColor,
        title: Text(
          "Об уходе за обувью",
          style: GoogleFonts.inter(
            fontSize: 20,
            fontWeight: FontWeight.w700,
            color: _whiteColor,
          ),
        ),
        leading: IconButton(
          icon: Icon(Icons.chevron_left, size: 28, color: _whiteColor),
          onPressed: () {
            Navigator.pop(context);
          },
        ),
      ),
      body: SingleChildScrollView(
        child: Padding(
          padding: const EdgeInsets.all(20.0),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              for (var i = 0; i < shoeCareModels.length; i++)
                Column(
                  children: [
                    GestureDetector(
                      onTap: () {
                        Navigator.push(
                          context,
                          MaterialPageRoute(builder: (context) => FirstShoe(shoeCareModel: shoeCareModels[i])),
                        );
                      },
                      child: Container(
                        decoration: BoxDecoration(
                          color: _whiteColor,
                          borderRadius: BorderRadius.circular(12),
                          boxShadow: [
                            BoxShadow(
                              color: Colors.grey.withOpacity(0.1),
                              spreadRadius: 5,
                              blurRadius: 5,
                              offset: Offset(0, 0.25),
                            ),
                          ],
                        ),
                        child: Padding(
                          padding: const EdgeInsets.all(20.0),
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.stretch,
                            children: [
                              ClipRRect(
                                borderRadius: BorderRadius.only(
                                  topLeft: Radius.circular(12),
                                  topRight: Radius.circular(12),
                                ),
                                child: Image.asset(
                                  shoeCareModels[i].imagePath,
                                  fit: BoxFit.cover,
                                ),
                              ),
                              Text(
                                shoeCareModels[i].title,
                                style: GoogleFonts.inter(
                                  fontSize: 16,
                                  fontWeight: FontWeight.w600,
                                  color: Colors.black,
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ),
                    SizedBox(height: i == shoeCareModels.length - 1 ? 0 : 12),
                  ],
                ),
            ],
          ),
        ),
      ),
    );
  }
}

final List<ShoeCareModel> shoeCareModels = [
  ShoeCareModel(
    imagePath: 'assets/shoecare/shoe.png',
    title: 'Как ухаживать за обувью: самое важное',
    description:
    'Потратив время, силы и деньги на покупку обуви, не хочется прощаться с ней после первого дождя или прогулки по реагентам. Перед наступлением осени вспоминаем несложные правила для долгой и счастливой жизни обуви.',
    additionalInfo: [
    "1. Чистка",

    "Ежедневно чистите обувь щеткой, салфеткой из микрофибры, при необходимости — со средством, подходящим по типу материала, или влажными салфетками (последние особенно удобны в дороге). Старайтесь каждый день доставать съемные стельки, раз в неделю мыть их. Саму обувь лучше не мыть водой. Кожа грубеет, нубук становится похож на наждак, а что происходит с замшей, даже представить страшно. Если вы не готовы возиться самостоятельно, несите в специализированную чистку.",

    "2. Нанесение крема",

    "Первое, что нужно сделать, — определиться с типом материала. Второе и последнее — найти название материала на упаковке средства и следовать инструкции. При прочих равных отдавайте предпочтение специализированным, а не универсальным средствам, расспрашивайте продавцов, читайте рекомендации на сайте производителя обуви. Большой выбор средств для восстановления и окраски разных типов кожи и других материалов есть у Saphir, Tarrago, Collonil, Salamander. Они продаются более или менее везде, проблем с приобретением не возникнет, даже если вы захотите не просто закрасить потертости, но и добавить красок в жизнь ваших кроссовок. У многих марок есть свои собственные средства ухода (например, Timberland, Dr. Martens, Santoni, New Balance). Использовать именно их, конечно, не обязательно, но так меньше шансов ошибиться. Даже если вы не получили консультацию в магазине, можно написать в службу поддержки, указать номер вашей модели и попросить подобрать уход. В сети Rendez-Vous проводят мастер-классы по уходу за обувью, причем средства и приемы ухода демонстрируют именной на вашей паре.",

    "3. Полировка",

    "Следующий этап — полировка мягкой щеткой или салфеткой из хлопка, искусственного материала (например, флиса), кожи, шерсти или меха. Салфетки вполне можно изготовить и самостоятельно, купив отрез в магазине тканей или дав вторую жизнь сестре утерянной варежки.",

    "4. Защита",

    "Нанесение водоотталкивающего средства. Оно защитит обувь от дождя, пролитых на нее напитков, пыли, дорожной грязи. Обязательно для моделей из замши, но и всем остальным не повредит.",

    "5. Комфорт",

    "Обувь, которую вы часто и подолгу носите, время от времени необходимо обрабатывать дезодорантом и сушить. Мастера по ремонту обуви обычно не рекомендуют использовать электрические сушилки (но и не все говорят им категоричное нет!). Альтернатива — пакетики с силикагелем или бумага.",

    "6. Хранение",

    "Прежде чем убрать сезонную обувь на долгое хранение, набейте ее бумагой или вставьте колодки. Это особенно важно для обуви из лаковой и металлизированной кожи, так как на ней быстрее образуются заломы. В принципе, никто не запрещает проделывать это каждый раз, когда вы снимаете обувь и ставите ее на полку на пару дней — именно столько рекомендуют давать отдыхать обуви мастера и производители.",

    "7. Вовремя относите обувь в ремонт",

    "Поменять набойку быстрее и дешевле, чем поменять набойку и восстановить каблук, это понятно каждому. Но когда обувь вычищена и подготовлена для транспортировки в мастерскую, внезапно именно эта пара оказывается нужна. Если замечали за собой такое, пользуйтесь услугами мастерских, которые принимают обувь без подготовки и присылают курьеров.",

    "Что делать с кроссовками",

    "Отдельно хочется сказать о кроссовках. Споры о том, можно стирать их в машинке или нет, ведутся очень давно. На одну рекомендацию, допускающую этот способ очистки для моделей, у которых нет замшевых и кожаных деталей, найдется другая, запрещающая это делать. Главный аргумент против — преждевременный износ и деформация обуви в процессе стирки и отжима плюс температурное воздействие, которое может привести к растапливанию и миграции клея. Теоретически все это можно обойти, используя режим деликатной стирки, отключив отжим и сушку. Но поскольку машинная стирка противоречит большинству рекомендаций производителей, делать это можно только в том случае, если вам не чужд риск.",

    ],
  ),
  ShoeCareModel(
    imagePath: 'assets/shoecare/11.png',
    title: 'Как разносить тесные ботинки за полчаса',
    description: 'Обувь настолько понравилась в магазине или не оставила равнодушной скидка на стоимость? Нога широкая, а модель симпатичная, но слишком узкая… Предпочли не обратить внимания на досадный факт, что пара немного жмет? Знакомая многим ситуация, когда думаешь: «Ничего, разносится как-нибудь». Как быть, если разносить тесную пару надо быстро и хочется избежать мучений от натертых мозолей в ожидании, пока новая обувь растянется естественным способом.',
    additionalInfo: [

      "Можно обратиться за помощью к обувному мастеру. В мастерских обычно есть специальные устройства для растяжки. А непосредственно в магазинах в продаже бывает пена для растяжения обуви. Более народный способ выглядит так:",

      "Смочить тесные туфли или ботинки изнутри водкой или спиртом Надеть на ноги с плотным носком Ходить по дому до полного высыхания тесной пары.",

      "Растянуть обувь из кожи на размер можно также с помощью обычного кипятка, для чего крутой кипяток заливается внутрь туфель и сразу же выливается обратно. Туфли разнашивают около 20 минут, пока остывающая кожа не примет форму по ноге.",

      "Этот способ применим и к кожзаменителю, но результата будет добиться сложнее. Можно не смазывать саму обувь изнутри, а толстые носки намочить любым одеколоном или спиртосодержащей жидкостью. Затем на носки надеть тугую пару и ходить так по квартире около 20 минут. При необходимости повторить процедуру, а резкий запах одеколона потом надо будет проветрить.",

      "Для растягивания замшевой обуви народные эксперты рекомендуют использовать пиво. Технология разнашивания такая же: следует хорошенько намочить пару изнутри пенным напитком, надеть ее на толстые носки, поносить некоторое время и оставить на проветривание.",

      "В вопросе растягивания обуви из натуральных материалов, особенно замши, важно не переусердствовать и не растянуть больше, чем надо. Поэтому действовать следует осторожно и постепенно. Замшевая обувь требует особой деликатности.",

      "Проще всего разносить текстильную обувь. Такую пару надо изнутри обильно ополоснуть горячей водой, надеть на носки и сушить прямо на ногах.",

      "В Сети советуют еще один способ с глицерином, который продается в любой аптеке и стоит недорого. Обувь надо обильно смочить этим средством, автор на видео ниже использовал такой метод для разноски берцев (высокие ботинки из толстой кожи). Правда этот способ займет больше времени. Пропитываться глицерином обувь надо оставить на несколько часов, после чего удалить салфеткой излишки аптечного средства. Обувь станет мягче и в использовании будет гораздо комфортнее.",

    ],
  ),
  ShoeCareModel(
    imagePath: 'assets/shoecare/22.png',
    title: 'Как убрать царапины с кожаной обуви',
    description: 'Очень часто на кожаной обуви, а также на изделиях из натуральной кожи, появляются царапины, которые трудно замаскировать с помощью крема. Это конечно огорчает, но выбрасывать изделие не надо, сапожник рассказал как можно быстро избавиться от царапин.',
    additionalInfo: [

      "Он рассказал как с помощью жидкой кожи это сделать. Надо нанести тонкий слой этой жидкой кожи и дать просохнуть, причем эту процедуру можно проделывать неоднократно.",

      "Как это сделать",

      "Нам надо иметь кусочек кожи, я думаю вы найдете способ как его раздобыть и откуда.",

      "Можно со старой вещи, которую уже не носите, а можно выбрать место на сумке, куртке или обуви, где срезать маленький кусочек и это не будет видно, например на внутренней стороне.",

      "Когда кусочек найден, приступим к изготовлению жидкой кожи. Берем пипетку и набираем в нее ацетон или жидкость для снятия лака, капаем из пипетки на кожу и аккуратно соскабливаем материал.",

      "Если вы сделаете это аккуратно, то царапину вообще не будет видно, повреждения как не бывало.",

      "Для этого надо воспользоваться бинтом и когда вы нанесете жидкую кожу на обувь, то бинтом надо плотно прижать, а сверху нанести еще один слой, аккуратно все разровнять и оставить, чтобы высохло.",

      "Схватится примерно через полчаса, а носить обувь можно через день после процедуры. Когда все высохнет, вы увидите прекрасный результат, который с помощью крема достичь невозможно.",

      "И еще один совет от сапожника, если обувь сильно повреждена",

      "Если на обуви большие царапины или потертости, то можно воспользоваться воском. Есть специальный воск, но если вы его не имеете, то сойдет и пчелиный и из восковой свечи.",

      "Воск разогреваем и льем на нужное место. А если обувь не черная, то надо сразу же закрасить царапину с помощью маркера или цветного крема для обуви, да и черную тоже можно подкрасить.",

    ],
  ),
  ShoeCareModel(
    imagePath: 'assets/shoecare/33.png',
    title: 'Как избавиться от соли на обуви: 8 проверенных способов',
    description:
    '"В холодное время года многие сталкиваются с тем, что на зимних сапогах и ботинках появляются неприятные разводы. После этого встает вопрос, как избавиться от соли на обуви. Сделать это несложно — делимся секретами.',
    additionalInfo: [

      "Зимние реагенты на дорогах и тротуарах являются не только помощниками, позволяющими избежать травм при падениях, но и вредят обуви. Избежать попадания этих средств на кожу или замшу практически невозможно. К тому же соль на поверхности обуви может появляться и по другим причинам. Однако этого вовсе не повод расстраиваться и отправлять на выброс любимую пару. Рассказываем, как избавиться от соли на обуви несколькими разными способами.",

      "Причины появления следов соли на обуви",

      "Такая проблема как пятна соли на обуви может возникать по разным причинам. Она поражает буквально все материалы: как натуральные кожу, замшу и нубук, так и их заменители. Основных причин, по которым портятся ботинки или сапоги, немного:",

      "Высыхание промокшей обуви из натуральной кожи (сам материал при намокании выделяет соль) Попадание на обувь реагентов, которыми посыпают дороги Попадание соли из почвы, которая попадает в лужи при таянии снега.",

      "Как убрать соль на замшевой или кожаной обуви",

      "Разные материалы в разной степени поддаются очистке. Проще всего избавиться от соляных разводов на кожаной обуви. Однако и замше можно придать приличный внешний вид.",

      "С помощью народных средств",

      "Если проблема кажется вам разовой, вовсе необязательно покупать дорогостоящие специальные средства для очистки обуви. Справиться с ней помогут подручные средства, которые точно найдутся у вас дома.",

      "1. Раствор уксуса",

      "Для гладкой обуви, сделанной из натуральной кожи или хорошего искусственного ее аналога, подойдет способ очистки с использованием обычного столового уксуса концентрацией 9%. ",

      "Его следует развести водой в пропорции 1:2 (на одну часть уксуса добавьте две части воды). Полученную смесь стоит нанести на салфетку или чистую тряпочку, а затем протереть ею пораженные участки. Не забудьте заранее смахнуть с пары сухую грязь и песок.",

      "После обработки уксусом пару нужно тщательно высушить. Для этого внутрь каждого сапога или ботинка поместите бумагу или ветошь, чтобы сохранить форму. После высыхания обработайте кожаную поверхность влагоотталкивающими средствами.",

      "2. Сода, разведенная в молоке",

      "Не хуже, чем кислота в уксусе, для очистки обуви работают щелочные средства. Вам потребуется пищевая сода, которую будет нужно развести в небольшом количестве молока (желательно обезжиренного). Кстати, этот способ идеально подойдет для пары, изготовленной из натуральной замши или нубука.",

      "Перед очисткой обувь следует тщательно просушить, не допуская сильного нагрева и поместив внутрь бумагу. На помощь могут прийти специальные электросушилки. После тщательно промойте подошву и кант изделий, не допуская попадания воды непосредственно на саму замшу.",

      "Смешайте молоко и соду в равных пропорциях. Достаточно будет взять 1 чайную ложку порошка и 1 чайную ложку жидкости. Для лучшего эффекта в смесь можно добавить несколько капель нашатырного спирта. Нанесите смесь на ватный диск и аккуратно обработайте пятна от соли. Затем очистите поверхность другим ватным диском, смоченным в воде. После всех манипуляций щеточкой восстановите структуру ворса. В идеале следует еще обработать пару специальным защитным средством, предназначенным для замши и нубука.",

      "3. Нашатырный  спирт",

      "Такое средство как нашатырный спирт вполне можно назвать универсальным: он подходит для очистки как кожаной, так и замшевой обуви. Однако способ его применения будет немного отличаться.",

      "Если вы решили почистить нашатырным спиртом кожаную пару, алгоритм действий будет таким же, как и при использовании уксусного раствора. Не забудьте заранее промыть обувь от загрязнений и тщательно высушить. Если сапоги или ботинки не успели хорошенько просохнуть, применение чистящих средств не только не будет эффективным, но и навредит.",

      "На замшу средство стоит наносить очень аккуратно, чтобы не повредить бархатистую структуру материала. А чтобы убрать его с поверхности материала и при этом сохранить привлекательный внешний вид сапожек, место, где были пятна, можно посыпать манной крупой. Она впитает в себя излишки жидкости.",

      "4. Зубной порошок",

      "В современном мире зубной порошок можно назвать редкостью. Тем не менее если он найдется у вас дома, его можно применить для очистки обуви. Правда, только той, что сделана из замши.",

      "Тонким слоем покройте зубным порошком места, на которых проступают соляные разводы. Далее возьмите щеточку с мягким ворсом и аккуратно почистите обувь. Излишки порошка можно убрать с материала едва влажным ватным диском.",

      "5. Касторовое масло с рыбьим жиром",

      "Для кожаной обуви идеальным средством станет касторовое масло. В сочетании с обыкновенным рыбьим жиром оно поможет избавиться даже от самых сильных загрязнений. Эту смесь необходимо смешать в соотношении 1:3, а также нагреть на водяной бане, перемешивая, чтобы добиться однородности.",

      "Очистите обувь от видимых загрязнений и тщательно высушите. После этого смажьте сапоги или ботинки смесью касторового масла и рыбьего жира, уделяя особое внимание местам, где видны белые разводы от соли. Спустя время пятна полностью исчезнут, а пара порадует вас сияющим внешним видом.",

      "6. Картофельный сок",

      "Для очистки замшевой обуви, если разводов на ней еще совсем немного, можно применить сок картофеля. Использовать его невероятно просто: разрежьте сырую картофелину и тщательно натрите ее половинками места, на которых проступили разводы. После чего дайте картофельному соку полностью высохнуть и аккуратно удалите его с поверхности при помощи специальной мягкой щеточки.",

      "7. С помощью специальных средств",

      "В магазинах можно найти немало специализированных средств, которые вернут вашим ботинкам или сапогам практически первозданный вид. Выбирая средство, обратите внимание на указания на упаковке. На этикетке обязательно должно быть указано, для какого материала подходит данная косметика, а также то, от каких именно загрязнений она избавляет. А для получения наилучшего результата стоит в точности следовать инструкции по применению.",

      "8. Обратиться в ремонт обуви",

      "Самым простым способом станет обращение в мастерскую по ремонту обуви. Профессионалы легко и быстро приведут ботинки или сапоги в порядок, используя при этом качественные средства, не всегда доступные в обычных магазинах. А если обувь подверглась сильному воздействию соли, мастер отреставрирует материал и сделает его более износостойким. Тем не менее этот вариант очистки будет и самым дорогим.",

    ],
  ),
  ShoeCareModel(
    imagePath: 'assets/shoecare/44.png',
    title: 'Дырка в подошве обуви: как правильно заклеить',
    description:
    'Подошва ботинок, кроссовок, модельных туфель и летних сандалий принимает на себя основную нагрузку, а потому со временем изнашивается, трескается и протекает. Отнести обувь в мастерскую – лучший выход из создавшегося положения: ремонт дома не принесет долговременного эффекта. Дырка в подошве обуви: как правильно заклеить в домашних условиях. Делимся советами.',
    additionalInfo: [
      'Прежде чем начать ремонтировать, обезжирьте поверхность. Бензин, ацетон или раствор для обезжиривания, берите то, что есть под рукой. Не забывайте о том, что обувь потом нужно еще раз просушить.',
      'Груз, который будете применять, подбирайте такой, чтобы не деформировал обувь.',
      'Клей нанесите на подошву и подождите пару минут. Кстати, насчет клея, берите качественный или специальный резиновый, или полиуретановый, или сапожный. Если ничего нет, возьмите классический «Момент».',
      'Работайте аккуратно: клей достаточно убрать. Помните, что все вещества токсичны, если попало в глаза или нос сразу промойте проточной водой.'
    ],
  ),
];
